LPGROUPS {
    ## cluster client
    client_CLUSTER {
        repetitions="32768";
        node="4";
        modelnet_torus@client="1";
    }
    client_FORWARDERS {
        repetitions="32768";
        forwarder="1";
        modelnet_torus@client="1";
        modelnet_simplenet="1";
    }

 ## cluster svr
    svr_CLUSTER {
        repetitions="512";
        node="1";
        modelnet_simplenet@svr="1";
    }
    svr_FORWARDERS {
        repetitions="512";
        forwarder="1";
        modelnet_simplenet@svr="1";
        modelnet_simplenet="1";
    }
    ## cluster bb
    bb_CLUSTER {
        repetitions="512";
        node="1";
        modelnet_simplenet@bb="1";
    }
    bb_FORWARDERS {
        repetitions="512";
        forwarder="1";
        modelnet_simplenet@bb="1";
        modelnet_simplenet="1";
    }

	storage_CLUSTER {
        repetitions="16";
        node="1";
        modelnet_simplenet@str="1";
        }
        storage_FORWARDERS {
        repetitions="16";
         forwarder="1";
         modelnet_simplenet@str="1";
         modelnet_simplenet="1";
         }

}

PARAMS {
    ## ROSS parameters
    message_size="296";

    ## global modelnet parameters 
    modelnet_order=("torus","simplenet");

    ## client cluster network parameters 
    packet_size@client="2048";
    modelnet_scheduler@client="fcfs";
    n_dims@client="5";
    dim_length@client="16,8,8,8,8";
    link_bandwidth@client="0.374";
    buffer_size@client="262144";
    num_vc@client="1";
    chunk_size@client="65536";

    ## svr cluster network parameters
    packet_size@svr="2048";
    modelnet_scheduler@svr="round-robin";
    net_startup_ns@svr="3.0";
    net_bw_mbps@svr="374";

    ## bb cluster network parameters
    packet_size@bb="2048";
    modelnet_scheduler@bb="round-robin";
    net_startup_ns@bb="3.0";
    net_bw_mbps@bb="374";

    ## storage cluster network parameters
    packet_size@str="2048";
    modelnet_scheduler@str="round-robin";
    net_startup_ns@str="3.0";
    net_bw_mbps@str="374";
   	
    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="5000";
}

server_pings {
    num_reqs="4";
    payload_sz="32";
    pvfs_file_sz="4194304";
    bb_file_sz="4194304";
    bb_capacity="1400";
    bb_latency="15";
    bb_throughput="1.4";
    disk_latency="12";
    disk_throughput="15360";
}
