LPGROUPS {
    ## cluster client
    client_CLUSTER {
        repetitions="264";
        node="4";
        modelnet_dragonfly@client="4";
        dragonfly_router="1";
    }
    client_FORWARDERS {
        repetitions="264";
        forwarder="1";
        modelnet_dragonfly@client="1";
        dragonfly_router="1";
        modelnet_simplenet="1";
    }

 ## cluster svr
    svr_CLUSTER {
        repetitions="8";
        node="1";
        modelnet_simplenet@svr="1";
    }
    svr_FORWARDERS {
        repetitions="1";
        forwarder="1";
        modelnet_simplenet@svr="1";
        modelnet_simplenet="1";
    }
    ## cluster bb
    bb_CLUSTER {
        repetitions="8";
        node="1";
        modelnet_simplenet@bb="1";
    }
    bb_FORWARDERS {
        repetitions="1";
        forwarder="1";
        modelnet_simplenet@bb="1";
        modelnet_simplenet="1";
    }

	storage_CLUSTER {
        repetitions="128";
        node="1";
        modelnet_simplenet@str="1";
        }
        storage_FORWARDERS {
        repetitions="1";
         forwarder="1";
         modelnet_simplenet@str="1";
         modelnet_simplenet="1";
         }

}

PARAMS {
    ## ROSS parameters
    message_size="296";

    ## global modelnet parameters 
    modelnet_order=("dragonfly","simplenet");
    packet_size@client="2048";
          # scheduler options 
 chunk_size@client="32";
 modelnet_scheduler@client="round-robin"; 
 num_vcs@client="1"; 
 num_routers@client="8";
 local_vc_size@client="2048"; 
 global_vc_size@client="8192"; 
 cn_vc_size@client="512";
 local_bandwidth@client="0.374"; 
 global_bandwidth="0.374"; 
 cn_bandwidth@client="0.374";
 message_size@client="312"; 
 routing@client="minimal";
#

 ## svr cluster network parameters
    packet_size@svr="2048";
    modelnet_scheduler@svr="round-robin";
    net_startup_ns@svr="3.0";
    net_bw_mbps@svr="374";

    ## bb cluster network parameters
    packet_size@bb="2048";
    modelnet_scheduler@bb="round-robin";
    net_startup_ns@bb="3.0";
    net_bw_mbps@bb="374";

    ## storage cluster network parameters
    packet_size@str="2048";
    modelnet_scheduler@str="round-robin";
    net_startup_ns@str="3.0";
    net_bw_mbps@str="374";
   	
    ## forwarding network parameters
    packet_size="4096";
    modelnet_scheduler="fcfs";
    net_startup_ns="8.0";
    net_bw_mbps="5000";

}

server_pings {
    num_reqs="4";
    payload_sz="32";
    pvfs_file_sz="65536";
    bb_file_sz="65536";
    bb_capacity="256";
    bb_latency="80";
    bb_throughput="0.32";
    disk_latency="12";
    disk_throughput="125";
}
